<!DOCTYPE html>
<html>
    <head>
        <title> Como ganhar dinheiro </title>
        <style>
            h1{
                color:rgb(51, 255, 0);
                font-size: 54px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1> Essa foto representa o dinheiro vindo ate nós </h1>
        <img src="Imagens/dinheiro.jpg" height="200" widt="350">
        <br>
        <a href="https://www.bb.com.br/site/"> Clique aqui para abrir o site do BB </a>
        <ol>
            <li> A cotação atual do dolar é 5,25 Real brasileiro </li>
            <li> A cotação atual do dolar é 0,93 Euro </li>
            <li> A cotação atual do dolar é 0,82 Libra esterlina </li>
        </ol>
        <ul>
            <li> A pessoa mais rica do mundo atualmente é Jeff Bezos </li>
            <li> A pessoa mais rica do Brasil atualmente é Jorge Paulo Lemann </li>
            <li> A pessoa mais rica do Rio Grande do Sul é Júlio Rafael de Aragão Bozano </li>
        </ul>
        <table border="1" cellspacing="3" cellpadding="5">
            <tr>
                <td> Nome </td>
                <td> Idade </td>
                <td> Patrimonio </td>
            </tr>
            <tr>
                <td> Elon Musck </td>
                <td> 51 </td>
                <td> 184,7 bilhões USD </td>
            </tr>
            <tr>
                <td> Jeff Bezos </td>
                <td> 59 </td>
                <td> 122,1 bilhões USD </td>
            </tr>
        </table>
    </body>
</html>
